server.port= 9055
spring.security.user.name=Tejas
spring.security.user.password=kadam
#spring.data.mongodb.uri = mongodb+srv://myfamfest:myfamfest@famfest.hmnb87j.mongodb.net/Database?retryWrites=true&w=majority

spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.bhyhylm.mongodb.net/Employee?retryWrites=true&w=majority